<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg py-4 py-lg-0 shadow">
            <div class="container px-4">
                <h1>
                    <a class="mn_link" href="">
                        DrivUp
                    </a>
                </h1>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#top-navbar" aria-controls="top-navbar">
                    <i class="bi bi-grid"></i>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="top-navbar" aria-labelledby="top-navbarLabel">
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#top-navbar" aria-controls="top-navbar">
                        <div class="d-flex justify-content-between p-3">
                            <h1>DrivUp</h1>
                            <i class="bi bi-x-circle"></i>
                        </div>
                    </button>
                    <ul class="navbar-nav ms-lg-auto p-4 p-lg-0 nav_ul">
                        <li class="nav-item ms-2 px-3 px-lg-0 py-1 py-lg-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-2 px-3 px-lg-0 py-1 py-lg-4">
                            <a class="nav-link" href="#">Search Ride</a>
                        </li>
                        <li class="nav-item ms-2 px-3 px-lg-0 py-1 py-lg-4">
                            <a class="nav-link" href="#">Offer Ride</a>
                        </li>
                        <li class="nav-item ms-2 px-3 px-lg-0 py-1 py-lg-4 dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Term </a></li>
                                <li><a class="dropdown-item" href="#">FAQ</a></li>
                                <li><a class="dropdown-item" href="#">About Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ms-0 ms-lg-3 px-3 px-lg-0 py-1 py-lg-4">
                            <button type="button" onclick="window.location.href='login.html'" class="btn btn-primary">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>