@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pridi:wght@200;300;400;500;600;700&display=swap');

body {
    font-family: 'Montserrat Alternates', sans-serif;
}

h1 {
    max-width: 150px;
    width: 100%;
}

.nav-link {
    font-weight: 600;
    color: #000;
}

.navbar-toggler:focus {
    box-shadow: none; 
}

.dropdown>.dropdown-manu {
    background-color: white;
    border: none;
    border-radius: 0;
}

.bi-grid {
    font-size: 1.5rem;
}

.bi-x-circle {
    font-size: 2rem;
}

.mn_link {
    color: inherit;
    text-decoration: none;
}

.mn_link:hover {
    color: inherit;
    background-color: transparent;
    text-decoration: none;
}

@media (min-width: 992px) {

    .dropdown>.dropdown-manu {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        display: block;
        transition: all 0.1s ease-out;
    }

    .dropdown:hover>.dropdown-manu {
        padding: 20px 0;
        display: block;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease-in-out;
    }

    .dropdown-item:hover {
        color: #FFF;
        background-color: #000;
    }
}

.custom_img {
    width: 450px;
}

.zoom-hover {
  transition: transform 0.3s ease;
}

.zoom-hover:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.footer-link,
footer a {
    color: inherit;           /* Inherit color from parent */
    text-decoration: none;    /* No underline */
    transition: transform 0.2s ease, color 0.3s ease;
}

/* On hover */
.footer-link:hover,
footer a:hover, .iconn:hover {
    color: rgb(13, 110, 253);           /* Keep it white or change if needed */
    transform: scale(1.05);   /* Slight zoom effect */
    text-decoration: none;
}

    